* {
  box-sizing: border-box;
  font-family: sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  text-decoration: none;
}
/* Variables*/
:root {
  --main-color: #bc9667;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;

  /*Box Shadow*/
  --box-shadow: 2px 2px 10px 4px rgba(14 55 54 /15%);
}
section {
  padding: 50px 100px;
}
img {
  width: 100%;
}
body {
   color: var(--text-color);
}
header{
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 18px 100px;
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.5s linear;
  width: 100%;
  z-index: 1000;
}
header.shadow{
  background: var(--text-color);
  box-shadow: var(--box-shadow);
}
.logo img {
  width: 60px;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 8px 17px;
  text-transform: uppercase;
}
.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
.header-icon {
  column-gap: 0.8rem;
  cursor: pointer;
  display: flex;
  font-size: 22px;
  z-index: 10000;
}
.header-icon .bx{
  color: var(--bg-color);
}
.header-icon .bx:hover{
  color:var(--main-color);
}
#menu-box{
  color: var(--bg-color);
  cursor: pointer;
  font-size: 24px;
  z-index: 100001;
  display: none;
}
.cart-box{
  position: absolute;
  top: 110%;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
  
}
.cart-box img{
  width: 80px;
}
.cart-box .box1{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.cart-box .box1 .text h2{
  font-size: 1rem;
}
.cart-box .box1 .text span:hover{
  color: var(--main-color);
  cursor: pointer;
}
.cart-box .box1 .bx{
  font-size: 22px;
}
.cart-box .box1 .bx:hover{
  color: var(--main-color);
}
.cart-box h2{
  font-size: 20px;
  font-weight: 600;
}
.cart-box.active{
  right: 1rem;
  transition: .2s;
}
.search-box {
  background: var(--bg-color);
  left: 50%;
  position: absolute;
  top: -100%;
  transform: translate(-50%);
  width: 100%;
}
.search-box.active {
  top: 100%;
  box-shadow: var(--box-shadow);
  transition: 0.2s all linear;
}
.search-box input {
  border: none;
  color: var(--main-color);
  font-size: 1rem;
  outline: none;
  padding: 20px;
  width: 100%;
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}
.user{
  position: absolute;
  top: 110%;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background-color:var(--bg-color);
  padding: 20px;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}
.user.active{
  right: 0.5rem;
  transition: .2s;
}
.user h2{
  font-size: 1.2rem;
  color: var(--text-color);
}
.user .login-btn{
  background: var(--main-color);
  color: var(--bg-color);
  font-size:1rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  border: none;
  padding: 5px;
  border-radius: 5px;
}
.user .login-btn:hover{
  background:var(--text-color) ;
}
.user input{
  border: none;
  outline: none;
  padding: 10px;
  background: var(--second-color);
  border-radius: 0.5rem;
  width: 100%;
}
.user p{
  font-size: 0.938rem;
}
.user a{
  text-decoration:underline;
  color: var(--main-color);
  margin-left: 5px;
}
.home {
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background:url(coffe\ shop/bg.png);
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  min-height: 100vh;
  width: 100%;
}
.home-text h1 {
  color: var(--main-color);
  font-size: 3.4rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.home-text p {
  color: var(--bg-color);
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}
.btn {
  background: var(--main-color);
  border-radius: 0.3rem;
  color: var(--bg-color);
  font-weight: 500;
  padding: 10px 40px;
}
.btn:hover {
  background: #8a6f4d;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}
.about-img img {
  border-radius: 0.5rem;
}
.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.products-container .box {
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  position: relative;
}
.products-container img {
  background: #f1f1f1;
  border-radius: 0.5rem;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
  width: 100%;
}
.products-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5rem 0 0.5rem;
}
.products-container .box .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.products-container .box .content span {
  background: var(--main-color);
  border-radius: 4px;
  color: var(--bg-color);
  font-weight: 500;
  padding: 0 1rem;
}
.products-container .box .content a {
  border-radius: 4px;
  border: 2px solid var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  padding: 0 1rem;
  padding: 3px 5px;
  text-transform: uppercase;
}
.products-container .box .content a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.customers-container .box {
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 20px;
  text-align: center;
}
.stars .bx{
  color: var(--main-color);
}
.customers-container .box p {
  font-size: 0.938rem;
}
.customers-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customers-container .box img {
  border-radius: 50%;
  height: 100px;
  object-fit: cover;
  width: 100px;
}
.customers-container .box:hover {
  background: var(--second-color);
  transition: 0.2s all linear;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 0.5rem;
}
.footer-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social {
  align-items: center;
  column-gap: 0.5rem;
  display: flex;
}
.social a .bx{
  background: var(--bg-color);
  border-radius: 0.2rem;
  color: var(--text-color);
  font-size: 24px;
  padding: 10px;
}
.social a .bx:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a {
  color: var(--text-color);
  padding: 1rem 0;
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
}
.contact i {
  font-size: 20px;
  margin-right:1rem;
}
.copyright{
    background: var(--second-color);
    padding: 20px;
    text-align: center;
}
@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }

}
@media (max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }

}
@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-box{
        display: initial;
    }
    .navbar{
        background: var(--second-color);
        display: flex;
        flex-direction: column;
        left: 0;
        padding: 20px;
        position: absolute;
        right: 0;
        row-gap: 1.4rem;
        text-align: center;
        top:-570px;
        translate: 0.3s;
      }
       .navbar a{
        color: var(--text-color);
       }   
       .navbar a:hover{
        color: var(--main-color);
       }
       .navbar.active{
        top: 100%;
       }
       .about{
        align-items:center;
       }
       .header-icon{
        margin-right: 20px;
       }
}
@media (max-width:360px){
    header{
        padding: 9px 4%;
    }
    .logo img {
        width: 45px;
    }
    .home-text {
        padding-top:15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}